.lnd-hero__heading, .lnd-advantages__heading, .lnd-choice__heading, .lnd-consultation__heading, .lnd-production__heading, .lnd-contacts__heading, .lnd-card__heading, .lnd-city__heading, .lnd-step__heading {
  line-height: 1.2;
  font-weight: 900;
}

.lnd-hero__heading {
  font-size: 6rem;
  letter-spacing: -0.1rem;
}

.lnd-advantages__heading, .lnd-choice__heading, .lnd-consultation__heading, .lnd-production__heading, .lnd-contacts__heading {
  font-size: 5rem;
  letter-spacing: -0.07rem;
}

.lnd-card__heading, .lnd-city__heading {
  font-size: 3rem;
  letter-spacing: -0.05rem;
}

.lnd-step__heading {
  font-size: 1.5rem;
  letter-spacing: 0rem;
}

.lnd-card__heading, .lnd-advantages__heading, .lnd-choice__heading, .lnd-consultation__heading, .lnd-production__heading, .lnd-step__heading, .lnd-contacts__heading, .lnd-city__heading {
  color: #161616;
}

.lnd-card__text, .lnd-step__text, .lnd-city__schedule, .lnd-hero__text, .lnd-hero__text-athlet, .lnd-hero__text-molding, .lnd-advantages__list, .lnd-choice__list, .lnd-city__text, .lnd-city__phone, .lnd-city__whatsapp, .lnd-city__telegram {
  font-weight: 400;
}

.lnd-card__text, .lnd-step__text, .lnd-city__schedule {
  font-size: 1.5rem;
  line-height: 1.667;
}

.lnd-hero__text, .lnd-hero__text-athlet, .lnd-hero__text-molding, .lnd-advantages__list, .lnd-choice__list {
  font-size: 2rem;
  line-height: 3rem;
}

.lnd-hero__text, .lnd-hero__text-athlet, .lnd-hero__text-molding, .lnd-card__text, .lnd-advantages__list, .lnd-choice__list, .lnd-step__text, .lnd-city__schedule, .lnd-city__text, .lnd-city__phone, .lnd-city__whatsapp, .lnd-city__telegram {
  color: #595A5A;
}

input[type=submit], .lnd-button_outline, .lnd-button_blank {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.4rem 4rem;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1;
  border-radius: 0.2rem;
  outline: none;
  background: transparent;
  cursor: pointer;
  text-align: center;
}

input[type=submit] {
  color: white;
  background-color: #161616;
}

.lnd-button_outline {
  background-color: transparent;
  color: #161616;
  border: #161616 0.2rem solid;
  border-radius: 0.3rem;
}

.lnd-button_outline:hover {
  border: #00AEFF 0.2rem solid;
  color: #00AEFF;
  box-shadow: 0 1rem 1rem rgba(0, 115, 168, 0.24), 0 0 1rem rgba(0, 115, 168, 0.12);
  transition: all .5s ease-out;
}

.lnd-button_blank {
  text-decoration: underline;
  background-color: transparent;
  color: #161616;
}

.lnd-button_blank:hover {
  color: #00AEFF;
  transition: all .5s ease-out;
}

.lnd-consultation__link {
  text-decoration: underline;
}

.lnd-consultation__link {
  color: #595A5A;
}

input.lnd-input {
  height: 5rem;
  font-size: 1.5rem;
  line-height: 1;
  border: none;
}

input[type=text].lnd-input {
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 0.2rem solid #595A5A;
  background-color: transparent;
}

input[type=text]:hover.lnd-input {
  border-bottom: 0.2rem solid #161616;
  transition: border-bottom .5s ease-out;
}

input[type=text]:focus.lnd-input {
  outline: none;
  border-bottom: 0.2rem solid #00AEFF;
  transition: border-bottom .5s ease-out;
}

input::placeholder.lnd-input {
  color: #595A5A;
}

input[type=submit] {
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #00AEFF;
  box-shadow: 0 1rem 1rem rgba(0, 115, 168, 0.24), 0 0 1rem rgba(0, 115, 168, 0.12);
  transition: all .5s ease-out;
}

@media (max-width: 768px) {
  input[type=submit], .lnd-button_outline, .lnd-button_blank {
    padding: 1.4rem 3rem;
  }
}

@font-face {
  font-family: Rouble;
  src: url(../fonts/rouble.woff2) format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Harmonia Sans';
  src: url(../fonts/HarmoniaSansProCyr-Black.eot);
  src: local("Harmonia Sans"), local("HarmoniaSansProCyr-Black"), url(../fonts/HarmoniaSansProCyr-Black.eot?#iefix) format("embedded-opentype"), url(../fonts/HarmoniaSansProCyr-Black.woff2) format("woff2"), url(../fonts/HarmoniaSansProCyr-Black.woff) format("woff"), url(../fonts/HarmoniaSansProCyr-Black.otf) format("opentype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Harmonia Sans';
  src: url(../fonts/HarmoniaSansProCyr-SemiBd.eot);
  src: local("Harmonia Sans"), local("HarmoniaSansProCyr-SemiBd"), url(../fonts/HarmoniaSansProCyr-SemiBd.eot?#iefix) format("embedded-opentype"), url(../fonts/HarmoniaSansProCyr-SemiBd.woff2) format("woff2"), url(../fonts/HarmoniaSansProCyr-SemiBd.woff) format("woff"), url(../fonts/HarmoniaSansProCyr-SemiBd.otf) format("opentype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Harmonia Sans';
  src: url(../fonts/HarmoniaSansProCyr-Regular.eot);
  src: local("Harmonia Sans"), local("HarmoniaSansProCyr-Regular"), url(../fonts/HarmoniaSansProCyr-Regular.eot?#iefix) format("embedded-opentype"), url(../fonts/HarmoniaSansProCyr-Regular.woff2) format("woff2"), url(../fonts/HarmoniaSansProCyr-Regular.woff) format("woff"), url(../fonts/HarmoniaSansProCyr-Regular.otf) format("opentype");
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-size: 10px;
  min-height: 100%;
  font-family: 'Harmonia Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  hyphens: auto;
}

main {
  overflow: hidden;
}

a, body, dd, dl, dt, form, h1, h2, h3, h4, li, p, ul {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-weight: normal;
  font-variant-numeric: lining-nums;
}

img {
  max-width: 100%;
  height: auto;
}

.lnd-container {
  max-width: 1170px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .lnd-container {
    max-width: 738px;
    margin: 0 auto;
  }
}

@media (max-width: 414px) {
  .lnd-container {
    max-width: 414px;
    margin: 0 auto;
  }
}

.lnd-hero {
  display: grid;
  grid-template-areas: 'banner banner banner banner banner banner' 'text-athlet text-athlet text-athlet text-athlet image-athlet image-athlet' 'empty image-molding image-molding text-molding text-molding text-molding';
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 39rem 19.5rem 19.5rem;
  padding-bottom: 19.5rem;
  background-image: url(../img/texture-regular.min.jpg);
  background-repeat: no-repeat;
}

.lnd-hero__heading {
  padding-right: 60rem;
  padding-left: 5rem;
  color: #2C3739;
}

.lnd-hero__heading_span {
  color: #1481BA;
}

@media (max-width: 1024px) {
  .lnd-hero__heading {
    padding-left: 4rem;
    padding-right: 45rem;
  }
}

@media (max-width: 768px) {
  .lnd-hero__heading {
    padding-left: 4rem;
    padding-right: 16rem;
  }
}

@media (max-width: 414px) {
  .lnd-hero__heading {
    padding-top: 35rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 4rem;
  }
}

.lnd-hero__text, .lnd-hero__text-athlet, .lnd-hero__text-molding {
  display: flex;
  align-items: center;
}

.lnd-hero__text-athlet {
  padding-right: 7rem;
}

.lnd-hero__text-molding {
  padding-left: 5rem;
  padding-right: 3rem;
}

@media (max-width: 1024px) {
  .lnd-hero__text-athlet, .lnd-hero__text-molding {
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 3rem;
    padding-bottom: 2rem;
  }
}

@media (max-width: 414px) {
  .lnd-hero__text-athlet, .lnd-hero__text-molding {
    padding-bottom: 5rem;
  }
}

.lnd-hero__banner {
  grid-area: banner;
  width: 100%;
  display: flex;
  align-items: center;
  z-index: 1;
  background-image: url(../img/photo-hero_bkg.min.jpg);
  background-image: -webkit-image-set(url(../img/photo-hero_bkg.min.jpg) 1x, url(../img/photo-hero_bkg@2x.min.jpg) 2x);
  background-repeat: no-repeat;
  background-size: contain;
}

@media (max-width: 768px) {
  .lnd-hero__banner {
    background-image: url(../img/photo-hero_bkg-pad.min.jpg);
    background-image: -webkit-image-set(url(../img/photo-hero_bkg-pad.min.jpg) 1x, url(../img/photo-hero_bkg-pad@2x.min.jpg) 2x);
    background-size: cover;
  }
}

@media (max-width: 414px) {
  .lnd-hero__banner {
    background-image: url(../img/photo-hero_bkg-mobile@3x.min.jpg);
    background-size: contain;
  }
}

.lnd-hero__text-athlet {
  grid-area: text-athlet;
}

.lnd-hero__image-athlet {
  grid-area: image-athlet;
}

.lnd-hero__image-molding {
  grid-area: image-molding;
}

.lnd-hero__text-molding {
  grid-area: text-molding;
}

@media (max-width: 768px) {
  .lnd-hero {
    grid-template-areas: 'banner banner banner banner banner banner' 'text-athlet text-athlet text-athlet image-athlet image-athlet image-athlet' 'image-molding image-molding image-molding text-molding text-molding text-molding';
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 2fr 1.5fr 1.5fr;
    padding-bottom: 12.3rem;
  }
}

@media (max-width: 414px) {
  .lnd-hero {
    grid-template-areas: 'banner ' 'image-athlet' 'text-athlet' 'image-molding'  'text-molding';
    grid-template-columns: 1fr;
    grid-template-rows: 100vh max-content max-content max-content max-content;
    padding-bottom: 12.3rem;
  }
  .lnd-hero img {
    width: 100%;
  }
}

.lnd-catalog-top {
  position: relative;
  display: grid;
  grid-template-areas: 'card-swim card-swim card-swim card-swim card-swim card-swim' 'card-sleep card-sleep card-sleep card-sleep card-sleep card-sleep' 'card-factory card-factory card-factory card-factory . .' '. . card-plane card-plane card-plane card-plane';
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 58.5rem 58.5rem 39rem 39rem;
}

.lnd-catalog-top_volume-1 {
  position: absolute;
  left: 0;
  bottom: 0;
}

@media (max-width: 768px) {
  .lnd-catalog-top_volume-1 {
    bottom: -12.3rem;
    width: 12.3rem;
    height: 12.3rem;
  }
}

@media (max-width: 768px) {
  .lnd-catalog-top {
    grid-template-areas: 'card-swim card-swim card-swim card-swim card-swim card-swim' 'card-sleep card-sleep card-sleep card-sleep card-sleep card-sleep' 'card-factory card-factory card-factory card-factory card-factory .' '. card-plane card-plane card-plane card-plane card-plane';
    margin-bottom: 12.3rem;
  }
}

.lnd-card, .lnd-card_vertical, .lnd-card_horizontal {
  display: flex;
  background-color: white;
}

.lnd-card_vertical {
  flex-direction: column;
}

.lnd-card_horizontal {
  flex-direction: row;
}

.lnd-card__info, .lnd-card__info_horizontal-large, .lnd-card__info_horizontal-medium, .lnd-card__info_vertical-large, .lnd-card__info_vertical-medium {
  position: relative;
}

.lnd-card__info_horizontal-large {
  width: 50%;
  padding: 5rem 3rem;
}

.lnd-card__info_horizontal-medium {
  width: 50%;
  padding: 4rem 2rem;
}

@media (max-width: 768px) {
  .lnd-card__info_horizontal-medium {
    width: 60%;
  }
}

.lnd-card__info_vertical-large {
  width: 100%;
  padding: 5rem 3rem;
}

.lnd-card__info_vertical-medium {
  width: 100%;
  padding: 4rem 2rem;
}

.lnd-card__heading {
  margin-bottom: 1rem;
}

.lnd-card__text {
  margin-bottom: 3rem;
}

.lnd-card__image_horizontal {
  width: 50%;
}

.lnd-card__image_vertical {
  width: 100%;
}

.lnd-card__image_medium {
  width: 50%;
}

@media (max-width: 768px) {
  .lnd-card__image_medium {
    width: 40%;
  }
}

.lnd-card__swim {
  grid-area: card-swim;
  margin-bottom: 19.5rem;
}

@media (max-width: 768px) {
  .lnd-card__swim {
    grid-area: card-swim;
    margin-bottom: 12.3rem;
  }
}

.lnd-card__sleep {
  grid-area: card-sleep;
  margin-bottom: 19.5rem;
}

@media (max-width: 768px) {
  .lnd-card__sleep {
    grid-area: card-sleep;
    margin-bottom: 12.3rem;
  }
}

.lnd-card__factory {
  grid-area: card-factory;
}

.lnd-card__plane {
  grid-area: card-plane;
}

@media (max-width: 768px) {
  .lnd-card__plane {
    flex-direction: row-reverse;
  }
}

.lnd-card__shoot {
  grid-area: card-shoot;
}

.lnd-card__musician {
  grid-area: card-musician;
  z-index: 1;
}

.lnd-card__custom {
  grid-area: card-custom;
}

.lnd-card__swim_star-1 {
  position: absolute;
  right: 0;
  bottom: -19.5rem;
}

.lnd-card__sleep_waves-1 {
  position: absolute;
  left: 0;
  bottom: -19.5rem;
}

@media (max-width: 768px) {
  .lnd-card__swim_star-1 {
    position: absolute;
    width: 12.3rem;
    height: 12.3rem;
    right: 0;
    bottom: -12.3rem;
  }
  .lnd-card__sleep_waves-1 {
    position: absolute;
    width: 12.3rem;
    height: 12.3rem;
    left: 0;
    bottom: -12.3rem;
  }
}

.lnd-price {
  margin-bottom: 4rem;
  font-size: 1.5rem;
  color: #161616;
}

.lnd-price__single {
  font-weight: 900;
}

.lnd-price__pair {
  font-weight: 400;
}

.lnd-catalog-bot {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 19.5rem 58.5rem 97.5rem;
}

@media (max-width: 768px) {
  .lnd-catalog-bot {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 61.5rem 0 auto;
    margin-bottom: 19.5rem;
  }
}

.lnd-features {
  display: flex;
  grid-column: 2/3;
  grid-row: 1/3;
  justify-content: flex-end;
}

.lnd-features__list {
  padding: 7rem 5rem;
  font-size: 2.7rem;
  line-height: 1.33;
  list-style-type: none;
  color: white;
  background-color: #00AEFF;
}

@media (max-width: 768px) {
  .lnd-features__list {
    padding: 6rem 2rem;
    font-size: 2rem;
    line-height: 1.33;
    list-style-type: none;
    color: white;
    background-color: #00AEFF;
  }
}

.lnd-features__item {
  display: flex;
  align-items: center;
  margin-bottom: 5rem;
}

.lnd-features__icon {
  margin-right: 4rem;
}

.lnd-cards {
  position: relative;
  grid-area: cards;
  grid-column: 1/3;
  grid-row: 2/4;
  display: grid;
  grid-template-areas: 'card-shoot . .' 'card-shoot card-musician .' '. card-musician card-custom' '. . card-custom';
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 39rem 39rem 39rem 39rem;
}

@media (max-width: 768px) {
  .lnd-cards {
    grid-template-areas: 'card-shoot . ' 'card-shoot . ' 'card-shoot card-musician ' '. card-musician' 'card-custom card-musician' 'card-custom .' 'card-custom .';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7, 1fr);
  }
}

.lnd-cards_star-1 {
  position: absolute;
  left: 19.5rem;
  bottom: 19.5rem;
}

@media (max-width: 768px) {
  .lnd-cards_star-1 {
    position: absolute;
    right: -19.5rem;
    left: auto;
    bottom: -19.5rem;
  }
}

.lnd-image-shoot {
  position: relative;
}

.lnd-image-shoot::after {
  position: absolute;
  content: '';
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/photo-shoot-after.min.png);
  background-repeat: no-repeat;
}

@media (max-width: 768px) {
  .lnd-image-shoot::after {
    width: 8.5rem;
    height: 36.9rem;
    background-size: contain;
  }
}

.lnd-catalog-bot__card {
  width: 39rem;
}

@media (max-width: 768px) {
  .lnd-catalog-bot__card {
    width: 100%;
  }
}

.lnd-advantages {
  position: relative;
  display: grid;
  grid-template-areas: '. info';
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 78rem;
  margin-bottom: 19.5rem;
  background-image: url(../img/photo-advantages.min.jpg);
  background-image: -webkit-image-set(url(../img/photo-advantages.min.jpg) 1x, url(../img/photo-advantages@2x.min.jpg) 2x);
  background-repeat: no-repeat;
  background-size: contain;
}

@media (max-width: 768px) {
  .lnd-advantages.lnd-advantages {
    grid-template-rows: 1fr;
  }
}

.lnd-advantages__info {
  grid-area: info;
  padding-top: 9rem;
  padding-left: 15rem;
  z-index: 1;
}

@media (max-width: 768px) {
  .lnd-advantages__info {
    padding-top: 30rem;
    padding-left: 0rem;
  }
}

.lnd-advantages__heading {
  margin-bottom: 5rem;
}

.lnd-advantages__list {
  padding-left: 9rem;
  list-style-type: none;
}

.lnd-advantages__item:not(:last-of-type) {
  margin-bottom: 3rem;
}

.lnd-advantages_disk-1-inverted {
  position: absolute;
  bottom: 0;
  left: 0;
}

.lnd-advantages::after {
  content: '';
  background-color: white;
  position: absolute;
  width: 97.5rem;
  height: 19.5rem;
  bottom: 0;
  right: 0;
}

.lnd-choice {
  position: relative;
  display: grid;
  grid-template-areas: '. info';
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 78rem;
  padding-bottom: 19.5rem;
  background-image: url(../img/photo-choice.min.jpg), url(../img/texture-regular.min.jpg);
  background-image: -webkit-image-set(url(../img/photo-choice.min.jpg) 1x, url(../img/photo-choice@2x.min.jpg) 2x, url(../img/texture-regular.min.jpg), url(../img/texture-regular@2x.min.jpg));
  background-repeat: no-repeat, repeat;
  background-size: contain, auto;
}

.lnd-choice__info {
  grid-area: info;
  padding-top: 28rem;
  z-index: 1;
}

@media (max-width: 768px) {
  .lnd-choice__info {
    padding-top: 21rem;
  }
}

.lnd-choice__heading {
  margin-bottom: 5rem;
}

.lnd-choice__list {
  padding-left: 14rem;
  list-style-type: none;
}

.lnd-choice__item:not(:last-of-type) {
  margin-bottom: 3rem;
}

.lnd-choice_propeller {
  position: absolute;
  bottom: 39rem;
  left: 0;
}

@media (max-width: 768px) {
  .lnd-choice_propeller {
    display: none;
  }
}

.lnd-choice_star-1 {
  position: absolute;
  bottom: 19.5rem;
  left: 19.5rem;
}

@media (max-width: 768px) {
  .lnd-choice_star-1 {
    position: absolute;
    width: 12.3rem;
    height: 12.3rem;
    bottom: 12.3rem;
    left: 0;
  }
}

@media (max-width: 768px) {
  .lnd-choice {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    padding-bottom: 12.3rem;
  }
}

.lnd-consultation {
  background-image: url(../img/texture-regular.min.jpg);
}

.lnd-consultation__form {
  display: flex;
  flex-wrap: wrap;
  margin: 0 19.5rem;
  background-color: #D2E7F2;
  padding-top: 10rem;
  padding-bottom: 10rem;
  padding-left: 9rem;
}

@media (max-width: 768px) {
  .lnd-consultation__form {
    margin: 0 12.3rem;
    padding-right: 3rem;
  }
}

.lnd-consultation__heading {
  margin-left: -17rem;
  margin-bottom: 3rem;
}

.lnd-consultation__inputs {
  display: flex;
  flex-wrap: wrap;
  margin-right: -8rem;
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .lnd-consultation__inputs {
    margin-right: -10rem;
  }
}

.lnd-consultation__name {
  width: 40rem;
  margin-right: 4rem;
}

@media (max-width: 768px) {
  .lnd-consultation__name {
    width: 44rem;
    margin-bottom: 2rem;
    margin-right: 0;
  }
}

.lnd-consultation__phone {
  width: 33rem;
  margin-bottom: 5rem;
}

@media (max-width: 768px) {
  .lnd-consultation__phone {
    width: 44rem;
    margin-right: 0;
  }
}

.lnd-consultation__submit {
  display: flex;
  flex-wrap: wrap;
  width: 33rem;
}

.lnd-consultation__personal-data {
  width: 100%;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  color: #595A5A;
}

.lnd-consultation__submit-button {
  width: 100%;
}

.lnd-production {
  display: grid;
  grid-template-areas: 'heading' 'steps' 'image';
  grid-template-columns: 1fr;
  grid-template-rows: 19.5rem 39rem 58.5rem;
  padding-top: 19.5rem;
  background-image: url(../img/texture-regular.min.jpg);
}

.lnd-production__heading {
  grid-area: heading;
  width: 50%;
  justify-self: end;
}

@media (max-width: 768px) {
  .lnd-production__heading {
    width: 66.6%;
  }
}

.lnd-production__steps {
  grid-area: steps;
  display: flex;
  justify-content: space-between;
}

.lnd-production__step-2 {
  margin-top: 19.5rem;
}

@media (max-width: 768px) {
  .lnd-production__step-2 {
    margin-top: 25rem;
  }
}

.lnd-production__step-3 {
  margin-top: 39rem;
}

@media (max-width: 768px) {
  .lnd-production__step-3 {
    margin-top: 50rem;
  }
}

.lnd-production__image-scanner {
  grid-area: image;
}

.lnd-step {
  position: relative;
  width: 33%;
}

.lnd-step_digits {
  position: absolute;
  top: -7rem;
  right: -7rem;
  font-size: 20rem;
  font-weight: 900;
  letter-spacing: -1.5rem;
  color: #AFB3BD;
  opacity: .25;
}

@media (max-width: 768px) {
  .lnd-production {
    grid-template-rows: 19.5rem 58rem 70rem;
  }
}

.lnd-achtung {
  padding-bottom: 19.5rem;
  background-image: url(../img/texture-regular.min.jpg);
}

.lnd-achtung__info {
  position: relative;
  margin: 0 19.5rem;
  background-color: #3B4859;
  padding-top: 15rem;
  padding-right: 3rem;
  padding-bottom: 9rem;
  padding-left: 19.5rem;
}

@media (max-width: 768px) {
  .lnd-achtung__info {
    margin: 0 12.3rem;
    padding-top: 10rem;
    padding-right: 3rem;
    padding-bottom: 5rem;
    padding-left: 15rem;
  }
}

.lnd-achtung__greeting {
  margin-bottom: 1rem;
}

.lnd-achtung__text {
  position: relative;
  font-size: 2.5rem;
  line-height: 1.4;
  font-weight: 600;
  color: white;
  hyphens: none;
}

.lnd-achtung_exclamation {
  position: absolute;
  z-index: 0;
  top: 8rem;
  left: 10rem;
}

@media (max-width: 768px) {
  .lnd-achtung_exclamation {
    top: 5rem;
    left: 5rem;
  }
}

.lnd-achtung_waves-2 {
  position: absolute;
  right: -19.5rem;
  bottom: 0;
}

@media (max-width: 768px) {
  .lnd-achtung_waves-2 {
    position: absolute;
    width: 12.3rem;
    height: 12.3rem;
    right: -12.3rem;
    bottom: 0;
  }
}

.lnd-achtung_waves-3 {
  position: absolute;
  left: -19.5rem;
  bottom: -19.5rem;
}

@media (max-width: 768px) {
  .lnd-achtung_waves-3 {
    position: absolute;
    width: 12.3rem;
    height: 12.3rem;
    left: -12.3rem;
    bottom: -12.3rem;
  }
}

@media (max-width: 768px) {
  .lnd-achtung {
    padding-bottom: 24.6rem;
  }
}

.lnd-contacts {
  padding-bottom: 19.5rem;
  background-image: url(../img/texture-regular.min.jpg);
}

.lnd-contacts__heading {
  padding-left: 39rem;
  padding-right: 19.5rem;
  margin-bottom: 7.5rem;
}

@media (max-width: 768px) {
  .lnd-contacts__heading {
    padding-left: 12.3rem;
    padding-right: 0;
    margin-bottom: 7.5rem;
  }
}

.lnd-contacts__items {
  display: flex;
  padding-left: 19.5rem;
  padding-right: 19.5rem;
}

@media (max-width: 768px) {
  .lnd-contacts__items {
    padding-left: 12.3rem;
    padding-right: 0;
  }
}

.lnd-city, .lnd-city__moscow, .lnd-city__spb {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  padding-top: 7rem;
  padding-right: 6rem;
}

.lnd-city__icon {
  position: absolute;
  top: 0;
}

.lnd-city__heading {
  margin-bottom: 2rem;
}

.lnd-city__schedule {
  margin-bottom: 2rem;
}

.lnd-city__text {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.667;
  font-weight: 600;
}

.lnd-city__phone, .lnd-city__whatsapp, .lnd-city__telegram {
  font-weight: 600;
  text-decoration: underline;
}
